//Sample Output
========== STUDENT MANAGEMENT SYSTEM ==========
1. Add Student
2. View Students
3. Search Student
4. Update Student
5. Delete Student
6. Save Data
7. Exit
==============================================

Enter Choice: 1
Enter Roll Number: 101
Enter Name: Alex Smith
Enter Age: 20
Enter Department: Computer Science
Student Added Successfully!

========== STUDENT MANAGEMENT SYSTEM ==========
1. Add Student
2. View Students
3. Search Student
4. Update Student
5. Delete Student
6. Save Data
7. Exit
==============================================

Enter Choice: 2

----- STUDENT LIST -----

Roll Number : 101
Name        : Alex Smith
Age         : 20
Department  : Computer Science
----------------------------


========== STUDENT MANAGEMENT SYSTEM ==========
1. Add Student
2. View Students
3. Search Student
4. Update Student
5. Delete Student
6. Save Data
7. Exit
==============================================

Enter Choice: 7
Data saved successfully!
Thank You!
